# tools-deps-poc

./: .gitignore  TODO.org  deps.edn  package-lock.json  package.json  pom.xml  readme.md  shadow-cljs.edn  webpack.config.js
assets/styles/: app.scss
resources/: logback.xml  revolt.edn
resources/public/: index.html  public.txt
src/: core.clj
src-dev/: revolt_bootstrap.clj  user.clj
src/frontend/: main.cljs  material_ui_components.cljs
src/frontend/components/: material_ui.cljs
src/js/: index.js
src/revolt/plugins/: nrepl_piggyback.clj
src/utils/: foo.clj
