;; The deps.edn file describes the information needed to build a classpath.

;; https://clojure.org/guides/deps_and_cli
;; https://clojure.org/reference/deps_and_cli
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  :paths ["src" "resources" "assets" "test"]

  ;; External dependencies

 :deps {org.clojure/clojure    {:mvn/version "1.10.0"}
         org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
         org.clojure/tools.reader {:mvn/version "1.3.2"}
         org.clojure/tools.logging {:mvn/version "0.4.1"}

         ring/ring-core {:mvn/version "1.7.1"}
         ring/ring-defaults {:mvn/version "0.3.2"}
         ring-middleware-format {:mvn/version "0.7.3"}

        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        http-kit {:mvn/version "2.3.0"}
        clj-time               {:mvn/version "0.15.1"}
        ;; github-digitalechecklisten/dc-util
        ;;  {:git/url "git@github.com:digitalechecklisten/dc-util" :sha "f85c83b54059dbb43ad3a87d6771d5cf9964ae39"}
        }

  ;; Aliases
	;;   resolve-deps aliases (-R) affect dependency resolution, options:
	;;     :extra-deps - specifies extra deps to add to :deps
	;;     :override-deps - specifies a coordinate to use instead of that in :deps
	;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
	;;   make-classpath aliases (-C) affect the classpath generation, options:
	;;     :extra-paths - vector of additional paths to add to the classpath
	;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases {:dev {:extra-deps  {defunkt/revolt {:mvn/version "1.2.0"}
                               com.cemerick/pomegranate {:mvn/version "1.1.0"}}
                 :extra-paths ["target/assets"]
                 :main-opts   ["-m" "revolt.bootstrap"
                               "-c" "revolt.edn"]
                 }

           :dev/nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.20.0"}
                                    refactor-nrepl {:mvn/version "2.4.0"}}}

           ;; dependencies for clojurescript
           :dev/cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439"}
                                   binaryage/devtools {:mvn/version "0.9.10"}
                                   com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                      }

           ;; dependencies for packaging tasks
           :dev/pack {:extra-deps {co.paralleluniverse/capsule {:mvn/version "1.0.3"}
                                   co.paralleluniverse/capsule-maven {:mvn/version "1.0.3"}}}

           :cambada {:extra-deps
                     {luchiniatwork/cambada
                      {:mvn/version "1.0.0"}}}
           :uberjar {:extra-deps
                     {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                     :main-opts ["-m" "cambada.uberjar"
                                 "-m" "core"
                                 "--app-version" "0.5.3"]}
           :native-image {:extra-deps
                          {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                          :main-opts ["-m" "cambada.native-image"
                                      "-m" "core"]}
           ;; :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.6.480"}}}
           ;; :test {:extra-paths ["test"]}
           }

  ;; Provider attributes

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://repo.clojars.org/"}
  ;; }
}
